# TemplateDotNet

./: LICENSE  README.md  TemplateDotNet.sln
Sample.Console1/: PrintTimeService.cs  Sample.Console1.csproj  Startup.cs
TemplateDotNet/: ConsoleProgram.cs  ConsoleStartup.cs  TemplateDotNet.csproj
TemplateDotNet.Console/: Program.cs  TemplateDotNet.ConsoleHost.csproj  app-settings.json
TemplateDotNet.Console/Properties/: launchSettings.json
