<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Console1\Sample.Console1.csproj" />
    <ProjectReference Include="..\TemplateDotNet\TemplateDotNet.csproj" />
  </ItemGroup>

</Project>
